# vd-parent

./: .gitignore  README.md  apply-sonarcloud.bat  apply-to-all.bat  apply.bat  pom.xml
.github/workflows/: ci.yml  codeql.yml  maven.yml  sonarcloud.yml
template/.github/workflows/: sonarcloud.yml
