<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.voomdoon</groupId>
	<artifactId>vd-parent</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<name>vd-parent</name>
	<description>parent module for all voomdoon modules</description>
    <url>https://github.com/voomdoon/vd-parent</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>André Schulz</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/voomdoon/vd-parent</url>
		<connection>scm:git:https://github.com/voomdoon/vd-parent.git</connection>
		<developerConnection>scm:git:git@github.com:voomdoon/vd-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<sonar.organization>voomdoon</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<skipTestJar>true</skipTestJar>
		<gpg.skip>true</gpg.skip>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/publish-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/publish</url>
		</repository>
	</distributionManagement>

	<build>
		<!-- TODO upgrade -->
		<plugins>
			<!-- + + + + + testing + + + + + -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.22.0</version>
				<configuration>
					<avoidCallsTo>
						<avoidCallsTo>de.voomdoon.logging.Logger</avoidCallsTo>
					</avoidCallsTo>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- - - - - - testing - - - - - -->

			<!-- + + + + + building + + + + + -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>build-test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<skip>${skipTestJar}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- - - - - - building - - - - - -->

			<!-- + + + + + publishing + + + + + -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${gpg.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- - - - - - publishing - - - - - -->
		</plugins>
	</build>
</project>
